<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Contact me</h1>
    <p>경기도 안양시 동안구</p>
    <p>010-8669-5770</p>
    <p>chjungAppBrewery@gmail.com</p>
    <form class="" action="index.html" method="post">
      <label for="">Your Name: </label>
      <input type="text" name="" value=""> <br>
      <label for="">Your Email: </label>
      <input type="text" name="" value=""> <br>
      <label for="">Your Message: </label><br>
      <textarea name="name" rows="3" cols="30"></textarea><br>
      <input type="submit" name="">
    </form>

  </body>
</html>
